# BreweryFinder

./: README.md
AspDotNetMvc/BreweryFinder/: BreweryFinder.sln
AspDotNetMvc/BreweryFinder/FinalCapstone/: FinalCapstone.csproj  Program.cs  SessionKeys.cs  Startup.cs  appsettings.json
AspDotNetMvc/BreweryFinder/FinalCapstone/Controllers/: BaseController.cs  HomeController.cs
AspDotNetMvc/BreweryFinder/FinalCapstone/Dal/: BeerSqlDal.cs  BrewerySqlDal.cs  IBeerSqlDal.cs  IBrewerySqlDal.cs  IReviewSqlDal.cs  IUserSqlDal.cs  ReviewSqlDal.cs  UserSqlDal.cs
AspDotNetMvc/BreweryFinder/FinalCapstone/Extensions/: SessionExtensions.cs
AspDotNetMvc/BreweryFinder/FinalCapstone/Models/: Admin.cs  Beer.cs  BeerDetailViewModel.cs  BeerViewModel.cs  Brewery.cs  BreweryDetailViewModel.cs  BreweryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewBeerViewModel.cs  NewBrewerViewModel.cs  NewBreweryViewModel.cs  NewReviewViewModel.cs  Review.cs  ReviewViewModel.cs  User.cs
AspDotNetMvc/BreweryFinder/FinalCapstone/Properties/: launchSettings.json
AspDotNetMvc/BreweryFinder/FinalCapstone/Views/: _ViewImports.cshtml
AspDotNetMvc/BreweryFinder/FinalCapstone/Views/Home/: AddBeer.cshtml  AddBrewery.cshtml  BeerDetail.cshtml  BreweryDetail.cshtml  Index.cshtml  Login.cshtml  NewBrewer.cshtml  NewBrewery.cshtml  NewReview.cshtml  UpdateBeer.cshtml  UpdateBrewery.cshtml
AspDotNetMvc/BreweryFinder/FinalCapstone/Views/Shared/: _AnonymousNav.cshtml  _AuthenticatedNav.cshtml  _Layout.cshtml
AspDotNetMvc/BreweryFinder/FinalCapstone/wwwroot/css/: site.css
(+8 files in other folders)
