<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Survey\**" />
    <Content Remove="Views\Survey\**" />
    <EmbeddedResource Remove="Views\Survey\**" />
    <None Remove="Views\Survey\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin.cs" />
    <Compile Remove="Models\BeerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AddBrewery.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Session">
      <HintPath>..\..\Downloads\microsoft.aspnetcore.session.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Session.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\AddBeer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
